<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Daily Quote</title>
         <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Book_Avatar.png/640px-Book_Avatar.png">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div id =content>
	    <h1>Daily Literary Quote Generator</h1>
            <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Book_Avatar.png/640px-Book_Avatar.png">
	    <p id="quote"></p>
	<div id="buttonContainer">
<button id="quoteButton">Get Inspired!</button>
    </div>
        <br>
    </div>
    <script type="text/javascript" src="litterary-generator.js"></script>
<footer>  
    <hr>
        <p>Orginal project from <a href="www.codecademy.com">Codecademy</a> course <em>Building Interactive JavaScript Websites.</em> Full credit to orginization </p>
            <p>Quotes sourced from <a href="https://www.goodreads.com/">goodreads</a> and all works are now in Public Domain</a></p>
        <p>Book Image from <a href="https://commons.wikimedia.org/wiki/File:Book_Avatar.png">Latte1703</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons</p>
    </footer> 
</body>
    </html>
